<!-- FILEPATH: /Users/hermanslyngstadli/dev/kontinuerlig.design/index.html -->
<!-- BEGIN: abpxx6d04wxr -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Kontinuerlig design</title>
        <meta
            name="description"
            content="Faget vårt er i endring. Kontinuerlig. Og de endringene vi ser i verden, i teknologibransjen og i faget vårt akkurat nå, de er superviktige. Akkurat nå er det innsiktsarbeid som brenner."
        />
        <meta property="og:title" content="Kontinuerlig design" />
        <meta
            property="og:description"
            content="Faget vårt er i endring. Kontinuerlig. Og de endringene vi ser i verden, i teknologibransjen og i faget vårt akkurat nå, de er superviktige. Akkurat nå er det innsiktsarbeid som brenner."
        />
        <meta property="og:image" content="https://kontinuerlig.design/kontinuerlig-design.jpg" />
        <meta property="og:url" content="https://kontinuerlig.design" />
        <meta property="og:type" content="website" />

        <!-- Twitter Open Graph tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Kontinuerlig design" />
        <meta
            name="twitter:description"
            content="Faget vårt er i endring. Kontinuerlig. Og de endringene vi ser i verden, i teknologibransjen og i faget vårt akkurat nå, de er superviktige. Akkurat nå er det innsiktsarbeid som brenner."
        />
        <meta name="twitter:image" content="https://kontinuerlig.design/kontinuerlig-design.jpg" />
        <meta name="twitter:url" content="https://kontinuerlig.design" />

        <script defer data-domain="kontinuerlig.design" src="https://plausible.io/js/script.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
<!-- END: be15d9bcejpp -->
